<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>La programación es presente y futuro</title>
    <link rel="stylesheet"
    href="Jose%20Manuel.css">
</head>
<body>
    <center><h1>LA PROGRAMACIÓN ES PRESENTE Y FUTURO</h1> </center>
   <center><h2><u>Breve Introducción</u></h2></center> 

<center><p>Muy buenas y bienvenid@s a la maravillosa clase de TIC 2º de Bachillerato. En<br> este espacio, aula y grupo aprenderás entre otras cosas: </p></center>
<ol>
    <li>Programación web</li>
    <li>Programación para móviles</li>
    <li>Porgramación para videojuegos</li>
    <li>Realidad Aumentada</li>
</ol>
<main>
    <img src=""
</main>
</body>
</html>