<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Paso Morado</title>
    <link rel="stylesheet" href="jesusymanolo02.css">
</head>
<body>
   <h1><u><center>PASO MORADO</center></u></h1>
   <h2><u><center>Huércal-Overa</center></u></h2>
    <div><b>La Hermandad de Ntro. Padre Jesús Nazareno (Paso Morado)</b> se fundó el 13 de abril del año 1765 <br>cuando un grupo de fieles de la villa decidieron su creación para rendir culto a la imagen de Ntro. Padre <br/>Jesús Nazareno.
        Según datos del Archivo Parroquial D. Juan Antonio Marín encargó al célebre escultor <br>murciano Francisco Salzillo la realización de la imagen de Jesús Nazareno, que llegó a nuestra localidad <br>en Marzo de 1745 y el que ordenó la contrucción de la Capilla para rendir culto a dicha imagen <br>la cual se encuentra adosada a la Iglesia Parroquial Ntra. Sra. de la Asunción. El día de <i>S.Juan <br>Bautista de 1.749</i> se dispuso solemnísima procesión para trasladar la imagen a dicha Capilla u Oratorio.</div><hr>
   <div>Durante la Guerra Civil se pierden las imágenes de la Flagelación, y tras el paréntesis marcado por dicho<br> evento histórico, se adquieren las imágenes de María Stma. de la Esperanza realizada en el año 1.955<br> por el escultor sevillano D.Antonio Castillo Lastrucci y <strong>Ntra. Sra. de la Amargura</strong> que realizara el escultor<br> D.Juan Lorente en el año 1.960.
    </div><hr>
       <div>En las últimas décadas ha sido cuando la Hermandad ha alcanzado su mayor esplendor, contando con un <br>patrimonio artístico cada vez más rico, del que dan fe sus pasos, banderas, estandartes, guiones, elementos <br>de orfebrería, bordados, etc.
    En el año 1.986 las procesiones de Huércal-Overa fueron declaradas de Interés<br> Turístico Nacional dado el esplendor y solemnidad de las mismas.</div>
      <p>Los actuales estatutos por los que se rige la Cofradía fueron elaborados y aprobados en cumplimiento de las disposiciones del <em>Secretariado de Hermandades y Cofradias de la Diócesis de Almería</em> y ratificados por el Obispo de la misma D.Rosendo Álvarez Gastón. Actualmente se encuentran en proceso de adaptación en cumplimiento de las disposiciones dictadas por el actual Obispo D. Adolfo González Montes.

    Desde el año 1.990 la Hermandad asiste a los Encuentros de Hermandades de la Misericordia de Andalucía que anualmente se celebran en distintos lugares de nuestra geografía, habiendo organizado dicho encuentro en dos ocasiones: año 2000 y año 2010.
    </p>
   
    
</body>
</html>