<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>El cuento de caperucita roja</title>
    <link rel="stylesheet" href="P3%20Manolo%20y%20Sebas.css">
</head>
<body>
    <hr/>
    <h1><center>El cuento de caperucita roja</center></h1>
    <h2><b><center>Practicando con etiquetas básicas</center></b></h2>
    <hr/>
    <p>Había una vez una <b>dulce niña</b> que quería mucho a su madre y a su abuela. <i>Les ayudaba en todo lo que podía</i> y como era tan buena el día de su cumpleaños su abuela le regaló una caperuza roja. <u>Como le gustaba tanto e iba con ella a todas partes</u>, pronto todos empezaron a llamarla Caperucita roja. Un día la abuela de Caperucita, que vivía en el bosque, enfermó y la madre de Caperucita le pidió que le llevara una cesta con una torta y un tarro de mantequilla. Caperucita aceptó encantada. <del>Esto es un error o tachón</del></p>
    
    <pre>                 -Ten mucho cuidado Caperucita, y no te entretengas en el bosque.
                 -¡Sí mamá! 
</pre>
   <p>La niña caminaba tranquilamente por el bosque cuando el lobo la vio y se acercó a ella.</p>
   <pre>                - ¿Dónde vas Caperucita?
                - A casa de mi abuelita a llevarle esta cesta con una torta y mantequilla.
                - Yo también quería ir a verla…. así que, ¿por qué no hacemos una carrera? Tú ve por ese camino de aquí que yo iré por este otro.  
                - ¡Vale!
</pre>
   <p>El lobo mandó a Caperucita por el camino más largo y llegó antes que ella a casa de la abuelita.De modo que se hizo pasar por la pequeña y llamó a la puerta. Aunque lo que no sabía es que un cazador lo había visto llegar.
</p>
   <pre>            - ¿Quién es?, contestó la abuelita
            - Soy yo, Caperucita - dijo el lobo
            - Que bien hija mía. Pasa, pasa
</pre>
   <hr>
    

    
</body>
</html>