<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Galería de Imágenes</title>
    <link rel="stylesheet" href="P5%20Manolo%20y%20Sebas.css">
    <link rel="icon" href="../img/Fabicon.png">
</head>
<body>
   <header>
       <h1>Galería de Imágenes</h1>
   </header>
   <main>
       <img src="../img/vlad-busuioc-xyPxcqh8Tt8-unsplash%20(1).jpg" alt="">
       <img src="../img/vlad-busuioc-xyPxcqh8Tt8-unsplash%20(1).jpg" alt="">
       <img src="../img/vlad-busuioc-xyPxcqh8Tt8-unsplash%20(1).jpg" alt="">
       <img src="../img/vlad-busuioc-xyPxcqh8Tt8-unsplash%20(1).jpg" alt="">
       <img src="../img/vlad-busuioc-xyPxcqh8Tt8-unsplash%20(1).jpg" alt="">
       <img src="../img/vlad-busuioc-xyPxcqh8Tt8-unsplash%20(1).jpg" alt="">
   </main>
   <footer>
       <h3>Página creada por Manolo y Sebas 2020</h3>
   </footer>
</body>
</html>