/*
    Galería de Imágenes CSS
    Manolo y Sebas
    Noviembre 2020
*/
main{
    margin-top: 25px;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
}

main>img{
    width: 65%;
    margin: auto;
    border: 3px solid white; 
}

header{
    background: black;
    color: white;
    padding: 20px;
    text-align: center;
}

footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: black;
    color: white;
    padding: 20px;
    text-align: center;
}

img{
    transition: all 0.5s ease;
}

img:hover{
    transform: rotate(10deg) scale(1.3);
    /*transform: scale(0.6);*/
    border: 5px solid black;
}






