<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Listas</title>
    <link rel="stylesheet" href="P6%20Manolo%20y%20Sebas.css">
</head>
<body>
    <div> class= "contenedor"
          <h1>Listas ordenadas de pesaícos</h1>
          <ol>
              <li>Guillermo</li>
              <li>Raimundo</li>
              <li>Pedro Giménez</li>
              <ul>
                  <li>Alias "el apuntador"</li>
              </ul>
          </ol>
    </div>
    <!-- Listas desordenadas -->
    <div class="contenedor"
         <h1>Protocolo COVID</h1>
         <ul>
             <li>NO bailar en las mesas</li>
             <li>NO encerrarse en una clase</li>
             <li>NO llevar el ritmo de la música con levantamiento de mesas</li>
             <li>NO rozarse entre vosotros</li>
             
         </ul>
    
    </div>
    
    
    
</body>
</html>