<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>P7 Manolo y Sebas.html</title>
    <link rel="stylesheet" href="P7%20Manolo%20y%20Sebas.css">
</head>
<body>
    
    <header>
        <h1>Menús en HTML y CSS</h1>
    </header>
    
    <nav>
        <a href="http://www.iescuravalera.es">Inicio</a>
        <a href="">Galería</a>
        <a href="">Contacto</a>
        <a href="">Servicios</a>
        <a href="">Localización</a>
    </nav>
</body>
</html>