/*
    P7 Hoja de Estilos y Menús
    Diciembre 2020
    Manolo y Sebas
*/

*{
    margin: 0px;
    box-sizing: border-box; 
}

h1{
    text-align: center;
    margin-bottom: 25px;
}


nav{
    display: grid;
    grid-auto-flow: row;
    /*Para centrar el menú*/
    width: 60%;
    margin: auto; 
}
nav>a{
    padding: 20px;
    text-decoration: none;
    background-color: black;
    color: white;
    transition: all 1s ease;
}

nav>a:hover{
    transform:scale(1.2);
    background-color: gray;
    border-bottom: red 5px solid; 
}