<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <title>Diseño Web HTML5</title>
    <link rel="stylesheet" href="P9 Manolo y Sebas.css">
</head>
<body>
    <header>
        <h1>Diseño Web HTML 5</h1>
        <nav>Menú de Navegación</nav>
    </header>
    <main>
        <section><h2>Columna 1</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum inventore facilis eos maiores incidunt impedit assumenda quas libero esse dolores blanditiis quasi ea voluptatem architecto nulla, sapiente neque eum unde.</section>
        <section><h2>Columna 2</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas asperiores, provident quisquam tempora perferendis nisi voluptatibus sed aliquid veniam eos, quos vitae sapiente non neque fugiat animi. Architecto, itaque odio!</section>
        <section><h2>Columna 3</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id neque sunt, vel excepturi doloremque necessitatibus. Velit in ut et quis molestias neque natus quae, iste mollitia minima, eius temporibus consequatur?</section>
    </main>
    <footer>
        <p> Página creada por Manolo y Sebas</p>
    </footer>
</body>
</html>